<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            app:cardCornerRadius="@dimen/dimen_6">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/iv_lal"
                            tools:ignore="ContentDescription"/>
                    <TextView
                            style="@style/black_title_text_style"
                            android:textSize="@dimen/font_heading"
                            android:layout_margin="@dimen/dimen_6"
                            android:id="@+id/tvTeamName"/>
                </LinearLayout>
                <TextView
                        style="@style/black_body_text_style"
                        android:textSize="@dimen/font_caption"
                        android:id="@+id/tvTeamFullName"
                />
            </LinearLayout>

            <TextView
                    style="@style/black_body_text_style"
                    android:textColor="@color/textColorBlackLight"
                    android:layout_centerInParent="true"
                    android:text="@string/text_vs"
            />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        tools:ignore="UseCompoundDrawables">
                    <TextView
                            style="@style/black_title_text_style"
                            android:textSize="@dimen/font_heading"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="@dimen/dimen_6"
                            android:id="@+id/tvOpponentTeamName"
                    />
                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/iv_lal"
                            tools:ignore="ContentDescription"/>
                </LinearLayout>
                <TextView
                        style="@style/black_body_text_style"
                        android:textSize="@dimen/font_caption"
                        android:id="@+id/tvOpponentTeamFullName"
                        android:layout_gravity="end"
                />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>